.currentImage {
    border-radius: 1em;
    max-width: 100%;
    // max-height: 90%;
    // display: block;
    margin: 1em 0 1em;
    max-height: 30em;
}

.slider {
    width: 75%;
    height: 75%;
    border-radius: 1em;
}

.outer-wrapper {
    border-radius: 1em;
    display: flex; 
    align-items: center;
    justify-content: center;
    margin: 2em .5em 2em;
    width: 100%;
    filter: drop-shadow(.5rem .5rem .25rem grey);
}

.frame {  
    
    vertical-align: middle;
    text-align: center;
    display: table-cell;
    width: 75%;
}    


  .sliderButtonLeft {
      margin-left: 1em;
      //z-index: 20;
  }

  .sliderButtonRight {
    margin-right: 1em;
    // z-index: 20;
}