/* #header {
    width: 100%;
    position: fixed;        
    top: 0;
    height: 3rem;
    text-align: left;
    padding-left: 5em;
    z-index: 100;
} */

.label{
    font-size: 2rem;
    padding: 1em;
} 

