.fixed-header, .fixed-footer{
    width: 100%;
    position: fixed; 
    padding: 0;
}
.fixed-header{
    top: 0;
}
.fixed-footer{
    bottom: 0;
}
.container{
    width: 95%;
    margin: 0 auto; /* Center the DIV horizontally */
}