/* You can add global styles to this file, and also import other style files */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-top: 60px;
    padding-bottom: 40px;
}

.container{
  width: 80%;
  margin: 0 auto; /* Center the DIV horizontally */
}
.fixed-header, .fixed-footer{
  width: 100%;
  position: fixed;        
  background: #333;
  padding: 10px 0;
  color: #fff;
}
.fixed-header{
  top: 0;
  z-index: 100;
}
.fixed-footer{
  bottom: 0;
} 


/* Div Tables */
.Table
{
    display: table;
}
.Title
{
    display: table-caption;
    text-align: center;
    font-weight: bold;
    font-size: larger;
}
.Heading
{
    display: table-row;
    font-weight: bold;
    text-align: center;
}
.Row
{
    display: table-row;
}
.Cell
{
    display: table-cell;
    /* border: solid;
    border-width: thin; */
    padding-left: 5px;
    padding-right: 5px;
}

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
  }
  
  /* Tooltip text */
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 25em;
    background-color: #00477a;
    color: #c2e6ff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;
    top: 5em;
    right: 50%;
  }

  /* Center an item on the page */
  .pageCenter {
    margin-left: auto;
    margin-right: auto;
    max-width: 1000px;
    float: none;
  }
  
  /* Show the tooltip text when you mouse over the tooltip container */
  .tooltip:hover .tooltiptext {
    visibility: visible;
    z-index: 200;
  }

.w3-theme-l5 {color:#000 !important; background-color:#edf7ff !important}
.w3-theme-l4 {color:#000 !important; background-color:#c2e6ff !important}
.w3-theme-l3 {color:#000 !important; background-color:#85ccff !important}
.w3-theme-l2 {color:#fff !important; background-color:#47b3ff !important}
.w3-theme-l1 {color:#fff !important; background-color:#0a99ff !important}
.w3-theme-d1 {color:#fff !important; background-color:#006bb8 !important}
.w3-theme-d2 {color:#fff !important; background-color:#005fa3 !important}
.w3-theme-d3 {color:#fff !important; background-color:#00538f !important}
.w3-theme-d4 {color:#fff !important; background-color:#00477a !important}
.w3-theme-d5 {color:#fff !important; background-color:#003c66 !important}

.w3-theme-light {color:#000 !important; background-color:#edf7ff !important}
.w3-theme-dark {color:#fff !important; background-color:#003c66 !important}
.w3-theme-action {color:#fff !important; background-color:#003c66 !important}

.w3-theme {color:#fff !important; background-color:#0077cc !important}
.w3-text-theme {color:#0077cc !important}
.w3-border-theme {border-color:#0077cc !important}

.w3-hover-theme:hover {color:#fff !important; background-color:#0077cc !important}
.w3-hover-text-theme:hover {color:#0077cc !important}
.w3-hover-border-theme:hover {border-color:#0077cc !important}
